<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Landing Page HTML &amp; CSS-1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Menu</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    :root {
      --color-primary: #3E66A0;
      --cover-placeholder: var(--color-primary);
    }

    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      font-family: "Poppins", sans-serif;
      color: #fff;
    }

    .c-accordion {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 100%;
      display: flex;
      flex: 1 1 auto;
      overflow: hidden;
    }

    .c-accordion__item {
      --cover: var(--cover-placeholder);
      background: var(--cover);
      background-position: center center;
      background-size: cover;
      background-color: var(--cover-placeholder);
      background-blend-mode: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%);
      position: relative;
      flex-grow: 1;
      height: 100%;
      width: 100px;
      min-width: 2.05rem;
      transition: all .3s ease-in-out;
    }

    .c-accordion__item:hover,
    .c-accordion__item:focus-within,
    .c-accordion__item:target {
      flex-grow: 2;
      width: 50%;
      background-color: transparent;
    }

    .c-accordion__item:hover .c-accordion__title--hover-hide,
    .c-accordion__item:focus-within .c-accordion__title--hover-hide,
    .c-accordion__item:target .c-accordion__title--hover-hide {
      max-height: 0;
      opacity: 0;
    }

    .c-accordion__item:hover .c-accordion__title--hover-show,
    .c-accordion__item:focus-within .c-accordion__title--hover-show,
    .c-accordion__item:target .c-accordion__title--hover-show {
      opacity: 1;
    }

    .c-accordion__item:hover .c-accordion__description,
    .c-accordion__item:focus-within .c-accordion__description,
    .c-accordion__item:target .c-accordion__description {
      opacity: 1;
    }

    .c-accordion__item:hover {
      cursor: pointer;
    }

    .c-accordion__action {
      position: absolute;
      display: flex;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(15, 15, 15, 0.75);
      background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%);
      text-decoration: none;
    }

    .c-accordion__title {
      color: white;
      font-family: "Roboto Condensed";
      margin: 0;
      max-height: 100%;
      transition: all .3s ease-in-out;
      overflow: hidden;
    }

    .c-accordion__title--hero {
      font-size: 4rem;
      line-height: 100%;
      font-weight: 700;
      text-transform: uppercase;
      margin-left: -145px;
    }

    .c-accordion__aside {
      padding: 1rem;
      position: absolute;
      height: 100%;
      right: 1rem;
      bottom: 0;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      white-space: nowrap;
    }

    .c-accordion__aside:before {
      content: '+';
      color: #fff;
      margin-bottom: 1rem;
      font-size: 2rem;
      display: inline-block;
    }

    .c-accordion__aside:after {
      content: '';
      flex-grow: 1;
      width: 1px;
      display: block;
      margin-top: 1rem;
      background-color: rgba(255, 255, 255, .2);
    }

    .c-accordion__content {
      padding: 2rem;
      width: 55%;
      text-align: left;
      line-height: 120%;
      font-size: 16px;
      position: relative;
      left: -50px;
    }

    .c-accordion__description {
      color: white;
      font-weight: 500;
      line-height: 120%;
      overflow-y: auto;
      overflow-x: hidden;
      opacity: 0;
      transition: all .3s ease-in-out;
      margin-left: -145px;
      width: 85%;
    }
  </style>
</head>

<body>
  <ul class="c-accordion">
    <li id="cf" class="c-accordion__item"
      style="--cover: url(https://i.imgur.com/rCczSD9.jpeg)">
      <a href="#cf" class="c-accordion__action">
        <div class="c-accordion__content">
          <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"></h2>
          <p class="c-accordion__description"></p>
        </div>
        <div class="c-accordion__aside">
          <h2 class="c-accordion__title c-accordion__title--hover-hide">NASWA AULIA PUTRI ALY</h2>
        </div>
      </a>
    </li>
    <li id="corp" class="c-accordion__item"
      style="--cover: url(https://i.imgur.com/QHfSefo.jpeg)">
      <a href="#corp" class="c-accordion__action">
        <div class="c-accordion__content">
          <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"></h2>
          <p class="c-accordion__description"></p>
        </div>
        <div class="c-accordion__aside">
          <h2 class="c-accordion__title c-accordion__title--hover-hide">NICHOLAS SAPUTRA</h2>
        </div>
      </a>
    </li>
    <li id="lead" class="c-accordion__item"
      style="--cover: url(https://i.imgur.com/ZCbZvsT.jpeg)">
      <a href="#lead" class="c-accordion__action">
        <div class="c-accordion__content">
          <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"></h2>
          <p class="c-accordion__description"></p>
        </div>
        <div class="c-accordion__aside">
          <h2 class="c-accordion__title c-accordion__title--hover-hide">NADHIRA ANINDITA RALENA</h2>
        </div>
      </a>
    </li>
    <li id="warehouse" class="c-accordion__item"
      style="--cover: url(https://i.imgur.com/NUQpaaq.jpeg)">
      <a href="#warehouse" class="c-accordion__action">
        <div class="c-accordion__content">
          <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"></h2>
          <p class="c-accordion__description"></p>
        </div>
        <div class="c-accordion__aside">
          <h2 class="c-accordion__title c-accordion__title--hover-hide">MONICA SICILIA SIMANJUNTAK</h2>
        </div>
      </a>
    </li>
  </ul>
</body>


</html>
<!-- partial -->
  
</body>
</html>
